m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jwk0425/cpre381/ProjectPart2/cpre3810-toolflow
T_opt
!s110 1764441401
V8zlTHjd8T2KH3kOA>LgR81
04 2 5 work tb mixed 1
=1-000ae431a4f1-692b3d38-ebab6-87ed
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadder_subtractor
Z2 w1763775633
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R1
Z6 8proj/src/TopLevel/adder_subtractor.vhd
Z7 Fproj/src/TopLevel/adder_subtractor.vhd
l0
L8 1
VJ<8d_hRSkWJDJeYCfk6Vb1
!s100 72RMhM?Qcc_n<hBYahSUZ1
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1764441399
!i10b 1
Z10 !s108 1764441399.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/id_ex_reg.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/if_id_reg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/load_extender.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/ex_mem_reg.vhd|proj/src/TopLevel/mem_wb_reg.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/barrel_shifter.vhd|
Z12 !s107 proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/mem_wb_reg.vhd|proj/src/TopLevel/ex_mem_reg.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/load_extender.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/if_id_reg.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/id_ex_reg.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/regN.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
DEx4 work 16 adder_subtractor 0 22 J<8d_hRSkWJDJeYCfk6Vb1
!i122 10
l25
L19 31
V]m4T`V3SObfiBN:TVYzHk0
!s100 B2]IA3j7]kZ=77V>S[z:b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z15 w1764104168
R3
R4
R5
!i122 10
R1
Z16 8proj/src/TopLevel/alu.vhd
Z17 Fproj/src/TopLevel/alu.vhd
l0
L9 1
VZ65jnY07NAJH60fZ]BVK83
!s100 XZ4iIVoTL>SR[8OzgH;P:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
DEx4 work 3 alu 0 22 Z65jnY07NAJH60fZ]BVK83
!i122 10
l61
L22 128
V1@4niaPG53@P3kjeIRJXY0
!s100 [F_:bB7FVkd]?=3Nd21:L0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
Z18 w1764104166
R4
R5
!i122 10
R1
Z19 8proj/src/TopLevel/alu_control.vhd
Z20 Fproj/src/TopLevel/alu_control.vhd
l0
L4 1
VWlUG<[UzdJSDdK>_n6c<80
!s100 V<?bCS]l;0PS4Pn6V:RhE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 11 alu_control 0 22 WlUG<[UzdJSDdK>_n6c<80
!i122 10
l14
L13 87
V@0<K@W=[CaK@CBdfe^?K;0
!s100 n7JId@e4XClG9WWgS?5D01
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
Z21 w1764104252
R3
R4
R5
!i122 10
R1
Z22 8proj/src/TopLevel/barrel_shifter.vhd
Z23 Fproj/src/TopLevel/barrel_shifter.vhd
l0
L8 1
VPm3M>1?id_WXS1SKi5Hb80
!s100 `kWhA_WbQPQkk_BR5:Yf70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
DEx4 work 14 barrel_shifter 0 22 Pm3M>1?id_WXS1SKi5Hb80
!i122 10
l34
L18 106
VzSTE<]zGb47k[:Y0ci>nO2
!s100 Ma>[bkC4Uoc;0_2AK;eZa1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_unit
Z24 w1763775637
R3
R4
R5
!i122 10
R1
Z25 8proj/src/TopLevel/control_unit.vhd
Z26 Fproj/src/TopLevel/control_unit.vhd
l0
L8 1
VT1>G46U_?O300QN5ECaKL1
!s100 Xz;Lgcd:G<Gg9aGRb5Hc23
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 12 control_unit 0 22 T1>G46U_?O300QN5ECaKL1
!i122 10
l27
L26 94
V]5Q1QNfkSXg5H0``AYf>92
!s100 mbmeMCo_En7BBhGB4=Db:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edec5to32
Z27 w1763775638
R4
R5
!i122 10
R1
Z28 8proj/src/TopLevel/dec5to32.vhd
Z29 Fproj/src/TopLevel/dec5to32.vhd
l0
L4 1
Vn]5:=JX^GGM6h^gE6Ta]F0
!s100 kn_PFN86m9RVcm7f2<_Ab3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 8 dec5to32 0 22 n]5:=JX^GGM6h^gE6Ta]F0
!i122 10
l12
L11 69
V962cklRo9OA<N3jK5;8jP3
!s100 70@0LQ5>WEoz1040c8<XS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z30 w1763775639
R4
R5
!i122 10
R1
Z31 8proj/src/TopLevel/dffg.vhd
Z32 Fproj/src/TopLevel/dffg.vhd
l0
L23 1
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 10
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eex_mem_reg
Z33 w1764438624
R4
R5
!i122 10
R1
Z34 8proj/src/TopLevel/ex_mem_reg.vhd
Z35 Fproj/src/TopLevel/ex_mem_reg.vhd
l0
L4 1
VBDhk=<z4@=QeMbfRW5NOj1
!s100 I4iaJIX7Qm`IkmnJaz0611
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R4
R5
DEx4 work 10 ex_mem_reg 0 22 BDhk=<z4@=QeMbfRW5NOj1
!i122 10
l59
L44 72
VD?oWb7`W7;74QgB@<d[Vb0
!s100 94:fcC:od1]9NHKe0]QXT1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch_logic
Z36 w1763775883
R3
R4
R5
!i122 10
R1
Z37 8proj/src/TopLevel/fetch_logic.vhd
Z38 Fproj/src/TopLevel/fetch_logic.vhd
l0
L8 1
VoflD>Iz[U99NdDzNmdFHK3
!s100 BODK7IiNLKL8l@QlH2Q613
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 11 fetch_logic 0 22 oflD>Iz[U99NdDzNmdFHK3
!i122 10
l38
L29 59
VW6UZ51NVjXk;H>NRB@4D40
!s100 zK88VHTcLVFk2bWW@XAl<3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eid_ex_reg
Z39 w1764438608
R4
R5
!i122 10
R1
Z40 8proj/src/TopLevel/id_ex_reg.vhd
Z41 Fproj/src/TopLevel/id_ex_reg.vhd
l0
L4 1
V]g44m3BRCJz?GEbChUB<J1
!s100 hG56C:Rfc2@GBDinZ5S1;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R4
R5
DEx4 work 9 id_ex_reg 0 22 ]g44m3BRCJz?GEbChUB<J1
!i122 10
l69
L51 80
VCSFSzOX9>L^=0c2H=N7U`1
!s100 kSa^32M0Kl@9A]IYdak^70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id_reg
Z42 w1764437927
R4
R5
!i122 10
R1
Z43 8proj/src/TopLevel/if_id_reg.vhd
Z44 Fproj/src/TopLevel/if_id_reg.vhd
l0
L4 1
VhkHLZi6<T=FONIZ=gz4G<0
!s100 Fb<JNa?F:DDMMOKF]AdR31
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R4
R5
DEx4 work 9 if_id_reg 0 22 hkHLZi6<T=FONIZ=gz4G<0
!i122 10
l22
L19 20
VjH:fEEScm`Z4L318GjPMG1
!s100 MaXjH;XOZIXY78hce2Vlm2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimm_gen
Z45 w1764104303
R3
R4
R5
!i122 10
R1
Z46 8proj/src/TopLevel/imm_gen.vhd
Z47 Fproj/src/TopLevel/imm_gen.vhd
l0
L5 1
V4=JlimokC59kROYm?Z6l?3
!s100 ^l3;I6c89L=<GhcNGG7mZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 7 imm_gen 0 22 4=JlimokC59kROYm?Z6l?3
!i122 10
l14
L13 30
VXa5XFdlAJ?cSZj7cW_NCB1
!s100 Pib2bcbK301RSFDa0V@z63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eload_extender
Z48 w1763779402
R3
R4
R5
!i122 10
R1
Z49 8proj/src/TopLevel/load_extender.vhd
Z50 Fproj/src/TopLevel/load_extender.vhd
l0
L5 1
V15S4l[g;CoGEBYFPi^MRf3
!s100 ]]O8WJ]=_V>gTf_MV0THK3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 13 load_extender 0 22 15S4l[g;CoGEBYFPi^MRf3
!i122 10
l15
L14 67
VIfSjl:E2ZmBSgb264CQkH1
!s100 7WgHD3:C^J>gX_z_W[KGG3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z51 w1763779909
R3
R4
R5
!i122 10
R1
Z52 8proj/src/TopLevel/mem.vhd
Z53 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 10
l38
L27 25
Vk1LR5cfoe78O6E5G3G60D3
!s100 YnHUfNaPegig6XZ5mmL0b1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_wb_reg
Z54 w1764439651
R4
R5
!i122 10
R1
Z55 8proj/src/TopLevel/mem_wb_reg.vhd
Z56 Fproj/src/TopLevel/mem_wb_reg.vhd
l0
L4 1
V:hOIEWKMC`Ez53V4[hNeB0
!s100 =VCJYz1Yg?8?C1oTkMh?<0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R4
R5
DEx4 work 10 mem_wb_reg 0 22 :hOIEWKMC`Ez53V4[hNeB0
!i122 10
l40
L31 41
VJJm@Hz<H;n1VRRe<8WXhL0
!s100 oE`U=MliKFzie_iD`n3D50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32to1
Z57 w1763775644
R3
R4
R5
!i122 10
R1
Z58 8proj/src/TopLevel/mux32to1.vhd
Z59 Fproj/src/TopLevel/mux32to1.vhd
l0
L7 1
V:8gm_o^XZD7^H;ok2VCV^0
!s100 e^Gh:S[Ll1]SacJGlMU^63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
R5
DEx4 work 8 mux32to1 0 22 :8gm_o^XZD7^H;ok2VCV^0
!i122 10
l23
L21 13
VmeBHaDjV`I174L6j;JgK52
!s100 EFADY<kMBeY`=_L6O6Mmd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_reg
Z60 w1764104344
R3
R4
R5
!i122 10
R1
Z61 8proj/src/TopLevel/pc_reg.vhd
Z62 Fproj/src/TopLevel/pc_reg.vhd
l0
L8 1
V3<jFTXgj0cCm369MTDT=I3
!s100 [LZ6@RF6bKX2kC5;fU]Gh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 6 pc_reg 0 22 3<jFTXgj0cCm369MTDT=I3
!i122 10
l22
L19 24
VHCOlXLIYke[[;kgoBmM?T3
!s100 iN6F6N:fTB1UTGVC>DYIf3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file
Z63 w1764439091
R3
R4
R5
!i122 10
R1
Z64 8proj/src/TopLevel/reg_file.vhd
Z65 Fproj/src/TopLevel/reg_file.vhd
l0
L5 1
Vd:C<M<bQHoCg5^HCb2S0X0
!s100 UNIh_g^[BRgC>h0M;mzi10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
DEx4 work 8 reg_file 0 22 d:C<M<bQHoCg5^HCb2S0X0
!i122 10
l52
L19 76
VRO3G=XL[:5]=H6UDZ`nGK1
!s100 BDI9^fIUX@aC_b3bRP@`X0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregn
Z66 w1763775647
R4
R5
!i122 10
R1
Z67 8proj/src/TopLevel/regN.vhd
Z68 Fproj/src/TopLevel/regN.vhd
l0
L7 1
VX_fljiNmTP:3F?UHCjTQG1
!s100 Tf?QR7:RF`?emaT:X>aFL0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 4 regn 0 22 X_fljiNmTP:3F?UHCjTQG1
!i122 10
l49
L27 47
VO4?kYFVTPkX`TKe>WYO652
!s100 4U;1>nROEI8gSlg@d<h8E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z69 w1764104135
Z70 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
R5
!i122 10
R1
Z71 8proj/src/TopLevel/RISCV_Processor.vhd
Z72 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L22 1
V8XcP;FWUQXjYOz6ceWT781
!s100 <BY=J6Dz199?Y[O;Smb4U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R70
R3
R4
R5
DEx4 work 15 riscv_processor 0 22 8XcP;FWUQXjYOz6ceWT781
!i122 10
l212
L34 365
VTK0TL5XOWD11?cHo9k3BU1
!s100 J2bBcEHFlzi`kYH^Ia:Mn0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R4
R5
!i122 10
Z73 w1764440548
R1
Z74 8proj/src/RISCV_types.vhd
Z75 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R70
R4
R5
!i122 10
l0
L29 3
V6lc@>eZFzbVmZRE>eR;T=2
!s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estore_logic
Z76 w1763775648
R3
R4
R5
!i122 10
R1
Z77 8proj/src/TopLevel/store_logic.vhd
Z78 Fproj/src/TopLevel/store_logic.vhd
l0
L9 1
V_HbSaUOe1:]ZjVahfhGn61
!s100 T]F_A8DH:M?bgSWYnzU`c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 11 store_logic 0 22 _HbSaUOe1:]ZjVahfhGn61
!i122 10
l19
L18 31
V=l7f@0WdX7V@d<S`b28ih0
!s100 d1>3Pg2ba2]jVW`^lZPQT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z79 w1760566782
Z80 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z81 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 10
R1
Z82 8internal/testpy/tb.vhd
Z83 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R80
R81
R4
R5
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 10
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
